{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",  // Specify the output directory for compiled files
    "types": []  // Specify type declaration files for dependencies
  },
  "exclude": [
    "test.ts",        // Exclude the 'test.ts' file
    "**/*.spec.ts"    // Exclude any files with '.spec.ts' extension
  ]
}

